# fileMask

./: Part 1 软件使用教程.md  Part 2 核心加密思想.md  Part 3 版本升级记录.md  Part 4 代码分支管理.md  Part 4 代码管理.md  Part Ⅰ 软件使用教程.md  Part Ⅱ 核心加密思想.md  README.md  pom.xml
src/main/java/com/qzw/demo/java/filehide/: AESTestDeprecated.java  AesV2Util.java  ByteUtil.java  DesUtilDeprecated.java  FileHeadReplace.java  FileHeadReplaceV2.java  FileHeadReplaceV3.java  FileHideException.java  FileHideGUI.java  FileHideGUIV2.java  FileHideGUIV3.java  FileHideGUIV4.java  FileHideV1.java  FileHideV2.java  FileHideV3.java  FileHideV4.java  FileHideV5.java  FileHideV6.java  FileHideV7.java  MD5Utils.java  SimpleEncryptionAlgorithmV1.java  SimpleEncryptionAlgorithmV2TagXor.java  SimpleEncryptionAlgorithmV31ReleaseTagTestCorrect.java  SimpleEncryptionAlgorithmV3ReleaseTagRandomHideInFile.java  SimpleEncryptionAlgorithmV4MultiBytesMappingV1.java  SimpleEncryptionAlgorithmV4MultiBytesMappingV2.java  TestFileLock.java  阶乘和组合运算.java  题目测试.java
src/main/java/com/qzw/demo/java/filemask/: ButtonActionFactory.java  Constants.java  FileHideGUIV5.java  FileHideGUIV6.java  FileHideGUIV7.java  JMyPanel.java  MainTest.java  PanelFactory.java  Test22.java
src/main/java/com/qzw/demo/java/filemask/absclass/: AbstractContentEncoder.java  AbstractFileEncoder.java  AbstractFileEncoderV2.java
src/main/java/com/qzw/demo/java/filemask/component/: PasswordHolder.java
src/main/java/com/qzw/demo/java/filemask/contentencoder/: ByteMappingContentEncoder.java  XorContentEncoder.java
src/main/java/com/qzw/demo/java/filemask/enums/: DirChooseEnum.java  FileEncoderTypeEnum.java  MaskEnum.java
src/main/java/com/qzw/demo/java/filemask/exception/: MaskException.java
src/main/java/com/qzw/demo/java/filemask/fileencoder/: AbstractFileEncoderV2.java  FileContentEncoder.java  FileContentEncoderV2.java  FileHeaderEncoder.java  FileHeaderEncoderV2.java  FileOrDirNameEncoder.java  FileOrDirNameEncoderV2.java
src/main/java/com/qzw/demo/java/filemask/interfaces/: ContentEncoderType.java  FileEncoderType.java  PasswordHandler.java  PrivateDataAccessor.java
src/main/java/com/qzw/demo/java/filemask/util/: AuthenticationUtils.java  ByteUtil.java  MD5Utils.java  PrivateDataUtils.java  SuspendUtil.java
src/main/java/com/qzw/filemask/: ButtonActionFactory.java  Constants.java  FileHideGUIV7.java  FileMaskMain.java  JMyPanel.java  MainTest.java  MenuActionFactory.java  PanelFactory.java  Test22.java
src/main/java/com/qzw/filemask/component/: GlobalPasswordHolder.java  PasswordHolder.java  PlatformContext.java
src/main/java/com/qzw/filemask/constant/: Constants.java
src/main/java/com/qzw/filemask/enums/: ChooseTypeEnum.java  DirChooseEnum.java  FileEncoderTypeEnum.java  MaskEnum.java  MaskExceptionEnum.java  PlatformEnum.java
src/main/java/com/qzw/filemask/exception/: MaskException.java
src/main/java/com/qzw/filemask/fileencoder/: AbstractFileEncoder.java  AbstractFileEncoderV2.java  FileContentEncoder.java  FileContentEncoderV2.java  FileHeaderEncoder.java  FileHeaderEncoderV2.java  FileOrDirNameEncoder.java  FileOrDirNameEncoderV2.java  TailModel.java  TailUtil.java
src/main/java/com/qzw/filemask/gui/: ButtonActionFactory.java  MenuActionFactory.java  PanelFactory.java
src/main/java/com/qzw/filemask/interfaces/: ContentEncoderType.java  FileEncoderType.java  PasswordHandler.java  PrivateDataAccessor.java
src/main/java/com/qzw/filemask/model/: TailModel.java
src/main/java/com/qzw/filemask/service/: AuthenticationService.java  LoginService.java  PasswordService.java  PlatformService.java  PrivateDataService.java  StatisticsService.java  TailModelService.java  TailService.java  WorkFlowService.java
src/main/java/com/qzw/filemask/service/status/: ComputingStatusService.java  OperationLockStatusService.java  StopCommandStatusService.java
src/main/java/com/qzw/filemask/util/: AuthenticationUtils.java  ByteUtil.java  DisplayInHumanUtils.java  EncryptUtil.java  MD5Utils.java  PasswordUtil.java  PrivateDataUtils.java  RandomStrUtils.java  SuspendUtil.java  TestUtil.java  ThreadPoolUtil.java
src/main/resources/: log4j2.properties  pass.properties
src/test/java/com/qzw/demo/: AppTest.java  TestLong.java
src/test/java/com/qzw/demo/filemask/: BaseTest.java  FileContentTest.java  FileHeadTest.java  FileNameTest.java  FileOrDirNameEncoderV2Test.java  MainTest.java
