<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qzw.demo</groupId>
  <artifactId>base-algorithm</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>javaBase</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
    </dependency>


      <!--log4j2-->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.21</version>
      </dependency>
      <!-- log4j2 -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.9.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.9.0</version>
      </dependency>
      <!-- 用于slf4j与log4j2桥接 -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.9.0</version>
         <!-- <exclusions>
              <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>-->
      </dependency>

      <!-- 使用log4j2的异步日志需要的依赖 -->
      <dependency>
          <groupId>com.lmax</groupId>
          <artifactId>disruptor</artifactId>
          <version>3.3.5</version>
      </dependency>

<!--      <dependency>-->
<!--          <groupId>org.apache.logging.log4j</groupId>-->
<!--          <artifactId>log4j-api</artifactId>-->
<!--          <version>2.6.1</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.apache.logging.log4j</groupId>-->
<!--          <artifactId>log4j-core</artifactId>-->
<!--          <version>2.6.1</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.apache.logging.log4j</groupId>-->
<!--          <artifactId>log4j-slf4j-impl</artifactId>-->
<!--          <version>2.6.1</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.slf4j</groupId>-->
<!--          <artifactId>slf4j-log4j12</artifactId>-->
<!--          <version>1.7.26</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>org.apache.logging.log4j</groupId>-->
<!--          <artifactId>log4j-slf4j-impl</artifactId>-->
<!--          <version>2.9.0</version>-->
<!--      </dependency>-->


      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.7</version>
      </dependency>


      <dependency>
          <groupId>org.apache.commons.io</groupId>
          <artifactId>commonsIO</artifactId>
          <version>2.5.0</version>
      </dependency>

      <dependency>
          <groupId>com.jgoodies</groupId>
          <artifactId>jgoodies-common</artifactId>
          <version>1.8.1</version>
      </dependency>

      <dependency>
          <groupId>com.jgoodies</groupId>
          <artifactId>looks</artifactId>
          <version>2.2.2</version>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>org.apache.commons</groupId>-->
<!--          <artifactId>commons-lang3</artifactId>-->
<!--          <version>3.1</version>-->
<!--      </dependency>-->

      <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.12</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.7</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/activation/activation -->
      <dependency>
          <groupId>activation</groupId>
          <artifactId>activation</artifactId>
          <version>1.0.2</version>
      </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>8</source>
                  <target>8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
