status = warn
name = SDPSAFServer

property.patternLayout = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n
property.commonLogName = logs/common.log
property.requestSlowLogName = logs/request_slow.log
property.requestErrorLogName = logs/request_error.log
property.requestInfoLogName = logs/request_info.log
property.5xxErrorLogName = logs/5xx_error.log
property.commonLogNamePattern = logs/$${date:yyyy-MM}/common-%d{yyyy-MM-dd}-%i.log.gz
property.requestSlowLogNamePattern = logs/$${date:yyyy-MM}/request_slow-%d{yyyy-MM-dd}-%i.log.gz
property.requestInfoLogNamePattern = logs/$${date:yyyy-MM}/request_info-%d{yyyy-MM-dd}-%i.log.gz
property.requestErrorLogNamePattern = logs/$${date:yyyy-MM}/request_error-%d{yyyy-MM-dd}-%i.log.gz
property.5xxErrorLogNamePattern = logs/$${date:yyyy-MM}/5xx_error-%d{yyyy-MM-dd}-%i.log.gz

filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

#\u751F\u4EA7\u73AF\u5883\u8BF7\u5173\u95EDstdout\u8F93\u51FA
appenders  = console, common, requestSlow, requestError, 5xxError
#appenders =  common, requestSlow, requestError, 5xxError,requestInfo
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.common.type = RollingFile
appender.common.name = commonLogAppender
appender.common.fileName = ${commonLogName}
appender.common.filePattern = ${commonLogNamePattern}
appender.common.layout.type = PatternLayout
appender.common.layout.pattern = ${patternLayout}
appender.common.policies.type = Policies
appender.common.policies.time.type = TimeBasedTriggeringPolicy
appender.common.policies.time.interval = 1
appender.common.policies.time.modulate = true
appender.common.policies.size.type = SizeBasedTriggeringPolicy
appender.common.policies.size.size=500MB
appender.common.strategy.type = DefaultRolloverStrategy
appender.common.strategy.max = 20
appender.common.immediateFlush = true


appender.requestSlow.type = RollingFile
appender.requestSlow.name = requestSlowLogAppender
appender.requestSlow.fileName = ${requestSlowLogName}
appender.requestSlow.filePattern = ${requestSlowLogNamePattern}
appender.requestSlow.layout.type = PatternLayout
appender.requestSlow.layout.pattern = ${patternLayout}
appender.requestSlow.policies.type = Policies
appender.requestSlow.policies.time.type = TimeBasedTriggeringPolicy
appender.requestSlow.policies.time.interval = 1
appender.requestSlow.policies.time.modulate = true
appender.requestSlow.policies.size.type = SizeBasedTriggeringPolicy
appender.requestSlow.policies.size.size=500MB
appender.requestSlow.strategy.type = DefaultRolloverStrategy
appender.requestSlow.strategy.max = 20
appender.requestSlow.immediateFlush = true

appender.requestError.type = RollingFile
appender.requestError.name = requestErrorLogAppender
appender.requestError.fileName = ${requestErrorLogName}
appender.requestError.filePattern = ${requestErrorLogNamePattern}
appender.requestError.layout.type = PatternLayout
appender.requestError.layout.pattern = ${patternLayout}
appender.requestError.policies.type = Policies
appender.requestError.policies.time.type = TimeBasedTriggeringPolicy
appender.requestError.policies.time.interval = 1
appender.requestError.policies.time.modulate = true
appender.requestError.policies.size.type = SizeBasedTriggeringPolicy
appender.requestError.policies.size.size=500MB
appender.requestError.strategy.type = DefaultRolloverStrategy
appender.requestError.strategy.max = 20
appender.requestError.immediateFlush = true

appender.5xxError.type = RollingFile
appender.5xxError.name = 5xxErrorLogAppender
appender.5xxError.fileName = ${5xxErrorLogName}
appender.5xxError.filePattern = ${5xxErrorLogNamePattern}
appender.5xxError.layout.type = PatternLayout
appender.5xxError.layout.pattern = ${patternLayout}
appender.5xxError.policies.type = Policies
appender.5xxError.policies.time.type = TimeBasedTriggeringPolicy
appender.5xxError.policies.time.interval = 1
appender.5xxError.policies.time.modulate = true
appender.5xxError.policies.size.type = SizeBasedTriggeringPolicy
appender.5xxError.policies.size.size=500MB
appender.5xxError.strategy.type = DefaultRolloverStrategy
appender.5xxError.strategy.max = 20
appender.5xxError.immediateFlush = true


appender.requestInfo.type = RollingFile
appender.requestInfo.name = requestInfoLogAppender
appender.requestInfo.fileName = ${requestInfoLogName}
appender.requestInfo.filePattern = ${requestInfoLogNamePattern}
appender.requestInfo.layout.type = PatternLayout
appender.requestInfo.layout.pattern = ${patternLayout}
appender.requestInfo.policies.type = Policies
appender.requestInfo.policies.time.type = TimeBasedTriggeringPolicy
appender.requestInfo.policies.time.interval = 1
appender.requestInfo.policies.time.modulate = true
appender.requestInfo.policies.size.type = SizeBasedTriggeringPolicy
appender.requestInfo.policies.size.size=500MB
appender.requestInfo.strategy.type = DefaultRolloverStrategy
appender.requestInfo.strategy.max = 20
appender.requestInfo.immediateFlush = true



loggers = 5xx,slow,slowHttp,slowDB,requestError,requestInfo
logger.5xx.name = com.nd.gaea.rest.exceptions
logger.5xx.level = ERROR
logger.5xx.additivity = false
logger.5xx.appenderRef.5xxErrorLogAppender.ref = 5xxErrorLogAppender

logger.slow.name = com.nd.social.common.handler.ProfileAspect
logger.slow.level = INFO
logger.slow.additivity = false
logger.slow.appenderRef.requestSlowLogAppender.ref = requestSlowLogAppender

logger.slowHttp.name = com.nd.gaea.client.http.WafHttpClient
logger.slowHttp.level = INFO
logger.slowHttp.additivity = false
logger.slowHttp.appenderRef.requestSlowLogAppender.ref = requestSlowLogAppender

logger.slowDB.name = com.nd.social.rdb.filter.RequestSlowFilter
logger.slowDB.level = INFO
logger.slowDB.additivity = false
logger.slowDB.appenderRef.requestSlowLogAppender.ref = requestSlowLogAppender

logger.requestError.name = com.nd.social.common.exception
logger.requestError.level = ERROR
logger.requestError.additivity = false
logger.requestError.appenderRef.requestErrorLogAppender.ref = requestErrorLogAppender


logger.requestInfo.name = com.nd.pack.component.ReqAspect
logger.requestInfo.level = INFO
logger.requestInfo.additivity = false
logger.requestInfo.appenderRef.requestInfoLogAppender.ref = requestInfoLogAppender


rootLogger.level = INFO
#\u751F\u4EA7\u73AF\u5883\u8BF7\u5173\u95EDstdout\u8F93\u51FA
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.commonLogAppender.ref = commonLogAppender